<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista_de_tareas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #tareas {
            list-style: none;
            padding: 0;
        }
        li {
            background: wheat;
            color: black;
            border: none;
            padding: 5px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            background: rgb(45, 6, 119);
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }
        buttton:hover {
            background: rgb(60, 20, 150);
            transform: scale(1.05);
        }
        button:active {
            background: rgb(30, 10, 90);
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <h2>Lista de tareas</h2>
    <input type="text" id="nuevaTarea" placeholder="Escribe una tarea">
    <button onclick="agregarTarea()">Agregar</button>

    <ul id="tareas"></ul>

    <div id="elements">

    </div>
    <script>
        function agregarTarea() {
            let input = document.getElementById("nuevaTarea");
            let texto = input.value.trim();

            if (texto !== "") {
                let lista = document.getElementById("tareas");
                let tarea = document.createElement("li");
                tarea.innerHTML = `${texto} <button onclick="eliminarTarea(this)">Eliminar</button>`;
                lista.appendChild(tarea);
                input.value = ""; // Limpiar campo después de agregar la tarea
                input.focus();
            }
        }

        function eliminarTarea(boton) {
            let tarea = boton.parentElement;
            tarea.remove();
        }

        /*
        lst =[{
            name : "Hector",
            age: 45
        },{
            name : "JUAN",
            age: 33
        }];
    localStorage.setItem("list", JSON.stringify(lst));*/

    lst =JSON.parse(localStorage.getItem("list"));
    
    lst.forEach(element => {
        let elements = document.getElementById("elements");
        let div = document.createElement("div");
        div.innerHTML = element.name + " "+ element. age;
        elements.appendChild(div);
    });
    </script>
</body>
</html>